# ConnectToSharePoint

./: AuthenticationManager.cs  Program.cs  README.md  SharePointConsole.csproj  appsettings.json  samplerequest.cs
