<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8ed80c43-d316-423a-89b2-b700a7da6e19</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="microsoft.extensions.configuration.binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.userSecrets" Version="6.0.1" />
    <PackageReference Include="microsoft.graph" Version="4.37.0" />
    <PackageReference Include="microsoft.identity.client" Version="4.46.1" />
    <PackageReference Include="microsoft.sharepoint.client" Version="14.0.4762.1000" />
    <PackageReference Include="Microsoft.SharePoint.Client.Runtime" Version="15.0.4711.1000" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.22615.12000" />
  </ItemGroup>

</Project>
